@import "bootstrap.less";
*{
  box-sizing:border-box;
}
ul,h1,h3,p,li,dl,dt,dd{
  list-style:none;
  padding:0;
  margin:0;
}
body{
  font-family:'Titillium Web', sans-serif, "microsoft yahei","SimHei", "Simsun", arial, sans-serif;
  color:#999;
  padding:0 2%;
  padding-top:60px;
}
nav,header,section{
  margin-bottom:5%;
}
nav{
  div.container-fluid{
    background-color:#2a2017;
  }
  @media screen and (min-width:768px){
    a.navbar-brand img{
      width: 90%;
    }
  }
  @media screen and (max-width:767px){
    a.navbar-brand img{
      width: 50%;
    }
  }
  span.icon-bar{
    background-color:#fff;
    padding:0.1em;
  }
  ul.navbar-nav{
    text-align:center;
  }
  ul.navbar-nav a{
    color:#fff;
    font-size:1.2em;
    background-color:#2a2017;
  }
  li.active{
    background-color:#2a2017;
  }
  ul.navbar-nav a:hover{
    color:#97262a;
    background-color:#2a2017;
  }
}
header{
  position:relative;
  div.carousel{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    @media screen and (min-width:768px){
    div.carousel-inner{
      margin-top: 26%;
      margin-left: 16%;
      margin-bottom: 10%;
      width: 75%;
      height: 75%;
      overflow: hidden;
    }
    }

  }
  }
  @media screen and (max-width:768px)and(min-width:415px){
    header div.carousel div.carousel-inner{
      margin-top: 24%;
      margin-left: 12%;
      margin-bottom: 10%;
      width: 80%;
      height: 56%;
    }

  }
  @media screen and (max-width:414px){
    div.carousel.slide div.carousel-inner{
      margin-top: 20%;
      margin-left: 4%;
      margin-bottom: 10%;
      width: 96%;
    }
  }
  div.item p{
    float:left;
    padding:4% 9%;
    width:42%;
    background-color:rgba(255,255,255,0.5)
  }
  div.item p:first-child{
    margin-right:10%;
  }

section div#main{
  text-align:center;

  #main-top{
    >h1{
      color:#464646;
      width:100%;
    }
    >p{
      width:97%;
      padding:2% 16%;
    }
  }
  #main-bottom{
    display:flex;
    flex-wrap:wrap;
    >div{
      width:50%;
      padding:2% 1%;
      p{
        text-align:left;
      }
      >h3{
        color:#97262a;
        font-weight:normal;
        margin:3% 0 2% 0;
      }
    }
    #main-bottom-left{
      >div{
        display:flex;

        >img{
          width:50%;
          height:100%;
          margin-right:1.5%;
        }

        >div{
          width:50%;
          height:100%;
          img{
            width:92%;

          }
        }

        >div img:first-child{
          margin-bottom:2%;
        }
      }
    }

    #main-bottom-right{
      >img{
        width:99%;
      }
    }
  }
}
@media screen and (max-width:414px){
  section div#main #main-top>h1{
    width:100%;
    font-size:2em;
  }
  section div#main #main-top>p{
    width:100%;
    padding:2%;
  }
}

@media screen and (max-width:768px){
  section div#main #main-bottom>#main-bottom-left{
    width:100%;
  }
  section div#main #main-bottom > div{
    width:100%;
  }

}
section div#offers{
  text-align:center;
  >h1{
    color:#464646;
    margin:4%;
  }
  >ul{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    >li{
      margin:1% 1%;
      width:23%;
    }
    >li>dl h3{
      color:#97262a;
      font-weight:normal;
      margin:3% 0 2% 0;
    }
    >li>dl>dt{
      position:relative;
      img{width:100%;}
    }
    >li>dl>dt>a span{
      display:inline-block;
      width:80px;
      height:25px;
      color:#fff;
      font-size:1.2em;
      padding:2px 2px 0 0;
      background:url(../images/prc.png);
      position:absolute;
      top:5%;
      left:0;
    }
    >li>dl>dd p{
      padding:0 4%;
      line-height:1.8;
    }
    >li>dl>dd a{
      background-color:#97262a;
      padding:2px 4px;
      color:#fff;
    }
  }
}

@media screen and (max-width:768px) and (min-width:415px){
  section div#offers > ul > li {
    width: 48%;
  }
}
@media screen and (max-width:414px){
  section div#offers > ul > li {
    width: 98%;
  }
}
section>ul{
  margin-top:5%;
  text-align:center;
  display:flex;
  dl>dt{
    width:100%;
  }
  dl>dt b{
    display:block;
    margin:8% auto;
    width:80px;
    height:80px;
    background:url(../images/f-1.png)
  }
  dl>dt b.pencil{
    background-position:-80px 0;
  }
  dl>dt b.user{
    background-position:-160px 0;
  }
  >li>dl h3{
    color:#97262a;
    font-weight:normal;
    margin:3% 0 2% 0;
  }
  >li>dl>dd p{
    padding:0 4%;
    line-height:1.8;
  }
}
@media screen and (max-width:414px){
  section>ul{
    display:none;
  }
}
#footer{
  background-color:#2a2017;
  color:#fff;
  >ul{
    display:flex;
    padding:5% 6%;
    li{
      width:32%;
      div b{
        display:inline-block;
        width:30px;
        height:30px;
        background:url(../images/social-icons.png);
        margin-right:5%;
      }
      div b.birds{
        background-position:-30px 0;
      }
      div b.g{
        background-position:-60px 0;
      }
      div b.r{
        background-position:-90px 0;
      }
      ~li{
        padding-left:8%;
      }
      margin-right:1%;
      p:only-child{
        padding-top:7%;
      }
    }
  }
}
@media screen and (max-width:414px){
  #footer>ul>li:first-child{
    display:none;
  }
  #footer>ul>li~li{
    width:50%;
    margin:0;
    padding:0;text-align:center;

  }
}
#bottom-fixed{
    position:fixed;
    bottom:1%;
    right:1%;
    width:30px;
    height:44px;
    background:url(../images/top-arrow.png);

}

//关于我们页面的样式
.container{
  padding-top:100px;
  #about-us{
    h4{
      padding-top:2%;
      color:#97262a;
      font-weight:normal;
    }
    p{
      padding:2% 0;
      line-height:1.8;
    }
  }
  .thumbnail{
    img{
      width:100%;
    }
    h4{
      color:#97262a;
      font-weight:normal;
    }
    p{
      line-height:1.8;
    }
  }
  >div.row>div.col-md-6.col-xs-12{
    h1{
      padding:3% 0;
    }
    h4{
      color:#97262a;
      font-weight:normal;
      margin:0 0 2% 0;
      a{
        color:#97262a;
      }
    }
    p{
      line-height:2;
    }
    .media{
      .media-left{
        a{
          display:inline-block;
          padding:20px;
          color:#fff;
          font-size:1.2em;
          background-color:#97262a;
          border-radius:50%;
        }
      }
      .media-body{
        margin-left:10%;
      }
      .media-body p{
        line-height:2;
      }
    }
    ul{
      margin-top:5%;
    }
    ul>li{
      line-height:2.5;
      span{
        display:inline-block;
        height:12px;
        width:12px;
        margin-right:2%;
        background:url(../images/marker.png);
      }
    }
  }
  >div#team h1{
    text-align:center;
    padding:5% 0;
  }
  #team-menber{
    text-align:center;
    margin:5% 0;
    .team-1{
      margin-left:25%;
      position:relative;
      >div{
        position:absolute;
        border-radius:50%;
        width:150px;
        height:150px;
        box-sizing:border-box;
        border:20px solid transparent;
        top:18%;
        left:13%;
        background-color:rgba(151,38,42,0.5);
      }
    }
    .team-2{
      margin-left:12%;
    }
    img{

    }
  }
}
@media screen and (max-width:768px){
  #team-menber .team-3 img{
    margin:0 auto;
  }
}

//blog页面样式
.container{
  margin:2% 0 5%;
  h3,h4{
    color:#B1262A;
  }
  p{
    padding:2% 1%;
  }
  ul{
    padding:2% 0;
    border-top:2px solid #EBEBEB;
    border-bottom:2px solid #EBEBEB;
    a{
      color:#999;
    }
    a:hover{
      color:#B1262A;
      font-weight:bold;
      text-decoration:none;
    }
    span{
      color:#97262A;
    }
  }
  h1{
    padding:4% 0;
    color:#464646;
    font-weight:bold;
    font-size:3em;
  }
  div.media:nth-child(2){
    padding-left:10%;
  }
  div.img-container{
    display:flex;
    img{
      width:24%;
      margin:.5%;
    }
  }


}