@import "bootstrap.less";
body{
  padding-top:60px;
}
body{
  font-family:"microsoft yahei";
}
nav#top{
  background-color:#2A2017;
  height:60px;
  a.navbar-brand{
    margin:0 0 0 10%;
    padding-top:0;
    @media screen and (max-width:767px) {
      img {
        max-width: 50%;
      }
    }
  }
  button.navbar-toggle{
    .icon-bar{
      background-color:#fff;
      font-size:1.5em;
    }
  }
  ul{
    margin:5px 10px 0 0;
  }
  ul li{
    margin-right:1em;
  }
  ul a{
    color:#fff;
    font-size:1.2em;
    background-color:#2A2017;
  }
  ul a:hover{
    color:#97262A;
  }
}
#main{
  >div.rela{
    position:relative;
  }
  div.carousel.slide{
    width:100%;
    height:100%;
    padding-top:20%;
    padding-left:25%;
    position:absolute;
    top:0;
    left:0;
    div.item{
      position:relative;
      top:0;
      left:10%;
    }
    div.item>div{
      float:left;
      padding:2%;
      margin-right:2%;
      background-color:rgba(255,255,255,0.3);
    }
  }

  >.row.title{
    margin:5% 0 2% 0;
    h1{
      text-align:center;
    }
  }
  >.row{
    div.thumbnail{
      h3{
        text-align:center;
        color:#97262A;
      }
      p{
        text-align:center;
      }
      p.more a{
        background-color:#97262A;
        padding:0.3em;
        color:#fff;
      }
    }
  }
}
#main-content{
  margin-top:5%;
  h1{
    text-align:center;
    margin-bottom:2%;
  }
  div.col-xs-6{
    img{
      width:100%;
    }
  }
  div.two-img{
    padding:0 8% 0 0;
  }
  div.col-md-6.col-xs-12>img{
    width:96%;
  }
}
#main .main-bottom{
  >div{
    position:relative;
  }
  >div div{
    position:absolute;
    top:5%;
    right:5%;
    width:25%;
    height:90%;
    box-sizing:border-box;
    padding:5% 0;
    background-color:rgba(86,20,23,0.7);
    border-radius:50%;
    color:#fff;
    text-align:center;
  }
}
#main{
  div.main-foot{
    margin-top:5%;
    >div{
      text-align:center;
    }
    h3{
      color:#97262A;
    }
  }
  div.home{
    b{
      display:inline-block;
      width:80px;
      height:80px;
      background:url(../images/f-1.png);
    }
    b.pencil{
      background-position:-80px 0;
    }
    b.user{
      background-position:-160px 0;
    }
  }
}
#footer{
  background-color:#2A2017;
  color:#fff;
  text-align:center;
  padding-top:20px;
  padding-bottom:20px;
}